// Top-level build file where you can add configuration options common to all sub-projects/modules.

// project licence: refer to each module’s individual build.gradle file

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        // cf. https://youtrack.jetbrains.com/issue/IDEA-252823
        // and https://youtrack.jetbrains.com/issue/IDEA-252775
        //classpath 'com.android.tools.build:gradle:4.1.1'
        // 4.0.2 is also utterly unusable with IntelliJ IDEA ☹
        // cf. https://youtrack.jetbrains.com/issue/IDEA-258598
        //classpath 'com.android.tools.build:gradle:4.0.2'
        classpath 'com.android.tools.build:gradle:3.6.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
