// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:all"
        options.getHeaderOutputDirectory().value(project.layout.buildDirectory.dir("headers/" + getName()))
    }

    tasks.withType(Test) {
        testLogging {
            outputs.upToDateWhen { false }
            showStandardStreams = true
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
