<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<EditText
		android:id="@+id/hostnameText"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="16dp"
		android:hint="@string/hostnameLabel"
		android:importantForAutofill="no"
		android:inputType="text"
		android:maxLines="1"
		app:layout_constraintEnd_toStartOf="@+id/portText"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<EditText
		android:id="@+id/portText"
		android:layout_width="80sp"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginEnd="8dp"
		android:ems="5"
		android:hint="@string/portLabel"
		android:importantForAutofill="no"
		android:inputType="number"
		android:maxLines="1"
		app:layout_constraintBaseline_toBaselineOf="@+id/hostnameText"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="1.0"
		app:layout_constraintStart_toEndOf="@+id/hostnameText" />

	<Button
		android:id="@+id/sendButton"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:layout_marginStart="8dp"
		android:layout_marginEnd="16dp"
		android:onClick="clkSend"
		android:text="@string/sendLabel"
		app:layout_constraintTop_toBottomOf="@+id/hostnameText"
		app:layout_constraintEnd_toStartOf="@+id/licenceButton"
		app:layout_constraintStart_toEndOf="@+id/bitsDropdown" />

	<android.support.v7.widget.RecyclerView
		android:id="@+id/outputList"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginTop="24dp"
		android:layout_marginBottom="8dp"
		android:scrollbars="vertical"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="@+id/portText"
		app:layout_constraintStart_toStartOf="@+id/hostnameText"
		app:layout_constraintTop_toBottomOf="@+id/sendButton" />

	<Button
		android:id="@+id/licenceButton"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:onClick="clkLicence"
		android:text="@string/licencesLabel"
		app:layout_constraintBaseline_toBaselineOf="@+id/sendButton"
		app:layout_constraintEnd_toEndOf="@+id/portText"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toEndOf="@+id/sendButton" />

	<Spinner
		android:id="@+id/bitsDropdown"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginEnd="8dp"
		app:layout_constraintEnd_toStartOf="@+id/sendButton"
		app:layout_constraintStart_toStartOf="@+id/hostnameText"
		app:layout_constraintBaseline_toBaselineOf="@+id/sendButton" />
</android.support.constraint.ConstraintLayout>
