apply plugin: 'com.android.application'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'

// project licence: The MirOS Licence
// see ../../LICENCE
//
// apparently, there’s no standardised way to declare the project licence in Gradle:
// https://discuss.gradle.org/t/how-to-declare-a-license-for-a-gradle-project/26114

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 26
        //noinspection OldTargetApi
        targetSdkVersion 26
        ndkVersion "21.3.6528147"

        applicationId "de.telekom.llcto.ecn_bits.android.client"
        versionCode 2
        versionName "0.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        return void // WTF‽
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    //noinspection GradleDependency
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    //noinspection GradleDependency
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-oss-licenses:16.0.2'

    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    //noinspection AnnotationProcessorOnCompilePath because both are needed :/
    compileOnly 'org.projectlombok:lombok:1.18.12'

    implementation 'org.evolvis.tartools:rfc822:0.3'
    implementation project(":ecn-lib")

    testImplementation 'junit:junit:4.13'

    //noinspection GradleDependency
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    //noinspection GradleDependency
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
